<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<style type="text/css">
			@import url('https://themes.googleusercontent.com/fonts/css?kit=JLCOJ9mqPvPkWF5llL8sBA');
			.lst-kix_839ohovv41sy-0>li:before{content:"\0025cf  "}
			.lst-kix_839ohovv41sy-1>li:before{content:"\0025cb  "}
			.lst-kix_g4da326dwy5-8>li:before{content:"\0025a0  "}
			.lst-kix_g4da326dwy5-7>li:before{content:"\0025cb  "}
			ul.lst-kix_839ohovv41sy-8{list-style-type:none}
			ul.lst-kix_839ohovv41sy-6{list-style-type:none}
			ul.lst-kix_839ohovv41sy-7{list-style-type:none}
			.lst-kix_g4da326dwy5-5>li:before{content:"\0025a0  "}
			.lst-kix_839ohovv41sy-5>li:before{content:"\0025a0  "}
			.lst-kix_g4da326dwy5-4>li:before{content:"\0025cb  "}
			.lst-kix_g4da326dwy5-6>li:before{content:"\0025cf  "}
			.lst-kix_ctak8c1ym3ni-1>li:before{content:"\0025cb  "}
			.lst-kix_839ohovv41sy-6>li:before{content:"\0025cf  "}
			.lst-kix_839ohovv41sy-7>li:before{content:"\0025cb  "}
			.lst-kix_ctak8c1ym3ni-2>li:before{content:"\0025a0  "}
			.lst-kix_ctak8c1ym3ni-3>li:before{content:"\0025cf  "}
			.lst-kix_ctak8c1ym3ni-5>li:before{content:"\0025a0  "}
			.lst-kix_ctak8c1ym3ni-4>li:before{content:"\0025cb  "}
			.lst-kix_839ohovv41sy-4>li:before{content:"\0025cb  "}
			.lst-kix_ctak8c1ym3ni-7>li:before{content:"\0025cb  "}
			.lst-kix_839ohovv41sy-2>li:before{content:"\0025a0  "}
			.lst-kix_839ohovv41sy-3>li:before{content:"\0025cf  "}
			.lst-kix_ctak8c1ym3ni-6>li:before{content:"\0025cf  "}
			.lst-kix_ctak8c1ym3ni-8>li:before{content:"\0025a0  "}
			.lst-kix_g4da326dwy5-1>li:before{content:"\0025cb  "}
			.lst-kix_16wfvei871w9-2>li:before{content:"\0025a0  "}
			.lst-kix_g4da326dwy5-0>li:before{content:"\0025cf  "}
			.lst-kix_g4da326dwy5-2>li:before{content:"\0025a0  "}
			.lst-kix_16wfvei871w9-3>li:before{content:"\0025cf  "}
			.lst-kix_g4da326dwy5-3>li:before{content:"\0025cf  "}
			.lst-kix_16wfvei871w9-4>li:before{content:"\0025cb  "}
			ul.lst-kix_839ohovv41sy-4{list-style-type:none}
			.lst-kix_16wfvei871w9-6>li:before{content:"\0025cf  "}
			ul.lst-kix_839ohovv41sy-5{list-style-type:none}
			ul.lst-kix_839ohovv41sy-2{list-style-type:none}
			.lst-kix_16wfvei871w9-5>li:before{content:"\0025a0  "}
			.lst-kix_16wfvei871w9-7>li:before{content:"\0025cb  "}
			ul.lst-kix_839ohovv41sy-3{list-style-type:none}
			ul.lst-kix_839ohovv41sy-0{list-style-type:none}
			ul.lst-kix_839ohovv41sy-1{list-style-type:none}
			.lst-kix_y28v9ecb4j2j-5>li:before{content:"\0025a0  "}
			.lst-kix_16wfvei871w9-8>li:before{content:"\0025a0  "}
			.lst-kix_y28v9ecb4j2j-4>li:before{content:"\0025cb  "}
			.lst-kix_y28v9ecb4j2j-8>li:before{content:"\0025a0  "}
			.lst-kix_y28v9ecb4j2j-7>li:before{content:"\0025cb  "}
			ul.lst-kix_16wfvei871w9-0{list-style-type:none}
			.lst-kix_y28v9ecb4j2j-6>li:before{content:"\0025cf  "}
			ul.lst-kix_16wfvei871w9-1{list-style-type:none}
			ul.lst-kix_16wfvei871w9-2{list-style-type:none}
			ul.lst-kix_16wfvei871w9-3{list-style-type:none}
			ul.lst-kix_16wfvei871w9-4{list-style-type:none}
			.lst-kix_16wfvei871w9-1>li:before{content:"\0025cb  "}
			ul.lst-kix_16wfvei871w9-5{list-style-type:none}
			ul.lst-kix_16wfvei871w9-6{list-style-type:none}
			.lst-kix_16wfvei871w9-0>li:before{content:"\0025cf  "}u
			l.lst-kix_16wfvei871w9-7{list-style-type:none}
			ul.lst-kix_16wfvei871w9-8{list-style-type:none}
			ul.lst-kix_g4da326dwy5-4{list-style-type:none}
			ul.lst-kix_g4da326dwy5-3{list-style-type:none}
			ul.lst-kix_g4da326dwy5-2{list-style-type:none}
			ul.lst-kix_y28v9ecb4j2j-0{list-style-type:none}
			ul.lst-kix_g4da326dwy5-1{list-style-type:none}
			ul.lst-kix_g4da326dwy5-0{list-style-type:none}
			ul.lst-kix_g4da326dwy5-8{list-style-type:none}
			ul.lst-kix_g4da326dwy5-7{list-style-type:none}
			ul.lst-kix_g4da326dwy5-6{list-style-type:none}
			ul.lst-kix_ctak8c1ym3ni-0{list-style-type:none}
			ul.lst-kix_g4da326dwy5-5{list-style-type:none}
			ul.lst-kix_ctak8c1ym3ni-1{list-style-type:none}
			.lst-kix_839ohovv41sy-8>li:before{content:"\0025a0  "}
			ul.lst-kix_ctak8c1ym3ni-2{list-style-type:none}
			ul.lst-kix_ctak8c1ym3ni-3{list-style-type:none}
			ul.lst-kix_ctak8c1ym3ni-4{list-style-type:none}
			ul.lst-kix_ctak8c1ym3ni-5{list-style-type:none}
			ul.lst-kix_ctak8c1ym3ni-6{list-style-type:none}
			ul.lst-kix_ctak8c1ym3ni-7{list-style-type:none}
			.lst-kix_y28v9ecb4j2j-0>li:before{content:"\0025cf  "}
			ul.lst-kix_ctak8c1ym3ni-8{list-style-type:none}
			.lst-kix_ctak8c1ym3ni-0>li:before{content:"\0025cf  "}
			.lst-kix_y28v9ecb4j2j-1>li:before{content:"\0025cb  "}
			ul.lst-kix_y28v9ecb4j2j-6{list-style-type:none}
			ul.lst-kix_y28v9ecb4j2j-5{list-style-type:none}
			ul.lst-kix_y28v9ecb4j2j-8{list-style-type:none}
			ul.lst-kix_y28v9ecb4j2j-7{list-style-type:none}
			ul.lst-kix_y28v9ecb4j2j-2{list-style-type:none}
			.lst-kix_y28v9ecb4j2j-3>li:before{content:"\0025cf  "}
			ul.lst-kix_y28v9ecb4j2j-1{list-style-type:none}
			.lst-kix_y28v9ecb4j2j-2>li:before{content:"\0025a0  "}
			ul.lst-kix_y28v9ecb4j2j-4{list-style-type:none}
			ul.lst-kix_y28v9ecb4j2j-3{list-style-type:none}
			ol{margin:0;padding:0}
			table td,table th{padding:0}
			.c0{color:#000000;font-weight:300;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Spectral";font-style:normal}
			.c2{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:justify}
			.c6{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}
			.c1{background-color:#ffff00;font-family:"Spectral";font-weight:300}
			.c5{margin-left:36pt;padding-left:0pt}
			.c7{font-weight:300;font-family:"Spectral"}
			.c4{padding:0;margin:0}
			.c3{height:11pt}
			.c8{text-indent:36pt}
			.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
			.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
			li{color:#000000;font-size:11pt;font-family:"Arial"}
			p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
			h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
			h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}
			h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
		</style>
	</head>
	<body class="c6">
		<a href="/USACA.org.github.io/index.html" class="c2 c0">
			<div style="background-color: #000000; color: #ffffff; padding: 1%">Click here to return to the main page</div>
		</a>
		<br>
		<p class="c2">
			<span class="c0">(A.O.4-1)-Singularity Stone Model 1</span>
		</p>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">(Danger: 1 {Safe*})</span>
		</p>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">Containment Procedure:</span>
		</p>
		<p class="c2">
			<span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no need to contain A.O.4-1</span>
		</p>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">Description:</span>
		</p>
		<p class="c2">
			<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The </span>
			<span class="c1">Singularity Stone Model One (A.O.4-1)</span>
			<span class="c0">&nbsp;was an experimental device created in a safe, undisclosed location in the [REDACTED] experiments of the years of 1991, 1993, 1995, and 1997. The device was created to operate as a portable, simple to use laser cutter. The device was created as an industrial tool, and was successful in the public market.</span>
		</p>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">Notes:</span>
		</p>
		<ul class="c4 lst-kix_y28v9ecb4j2j-0 start">
			<li class="c2 c5">
				<span class="c0">A.O.4-1 produces a laser which is at about 1371 degrees celsius, hot enough to cut through steel.</span>
			</li>
		</ul>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">Incidents:</span>
		</p>
		<ul class="c4 lst-kix_839ohovv41sy-0 start">
			<li class="c2 c5">
				<span class="c0">Many reports of people whom have hurt themself while using this product. It was recalled and taken off the market promptly.</span>
			</li>
		</ul>
		<hr style="page-break-before:always;display:none;">
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">(A.O.4-2)-Singularity Stone Model 2</span>
		</p>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">(Danger: 7 {Contained**})</span>
		</p>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">Containment Procedure:</span>
		</p>
		<p class="c2">
			<span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shattered device can be melted down into steel which will be used for other industrial purposes.</span>
		</p>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">Description:</span>
		</p>
		<p class="c2 c8">
			<span class="c7">Further, research on A.O.4-1 device and it&rsquo;s technology led to the </span>
			<span class="c1">Singularity Stone Model Two (A.O.4-2)</span>
			<span class="c0">. </span>
		</p>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">Incidents:</span>
		</p>
		<ul class="c4 lst-kix_ctak8c1ym3ni-0 start">
			<li class="c2 c5">
				<span class="c7">Incident (A.O.4-2)-1: This newer model</span>
				<span class="c7">&nbsp;exploded during its first test at the [REDACTED] laboratory, where it&rsquo;s ability to cut through steel beams was put to test. The explosion resulted in the death of Professor [Redacted], the second highest scientist on this project; along with many other professionals receiving second and third degree burns This incident resulted in an investigation which found that the power source had most possibly short circuited and ruptured. The explosion was found to have released dangerous amounts of radiation, which now torments the scientist which were in the range of the explosion. The remnants of the device have been rendered within the hold of the United States. Anomalous Containment Agency, and the blueprints of the device have been placed under the careful watch of the United States Central Intelligence Agency. This program was discontinued in 1997.</span>
				<hr style="page-break-before:always;display:none;">
			</li>
		</ul>
		<p class="c2">
			<span class="c0">(A.O.4-3) Theta Stone</span>
		</p>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">(Danger:7)(Supernatural Properties)</span>
		</p>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">Containment Procedure:</span>
		</p>
		<p class="c2">
			<span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By all means, take it down and capture.</span>
		</p>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">Description:</span>
		</p>
		<p class="c2">
			<span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A metal device with unknown properties.</span>
		</p>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">Notes:</span>
		</p>
		<ul class="c4 lst-kix_16wfvei871w9-0 start">
			<li class="c2 c5">
				<span class="c0">By all means, take it down and capture.</span>
			</li>
		</ul>
		<p class="c2 c3">
			<span class="c0"></span>
		</p>
		<p class="c2">
			<span class="c0">Incidents:</span>
		</p>
		<ul class="c4 lst-kix_g4da326dwy5-0 start">
			<li class="c2 c5">
				<span class="c7">Incident (A.O.4-3)After the incident with A.O.4-2, Doctor [REDACTED], whom handled the shards of A.O.4-2 for the C.I.A, was found to have stolen the shards from their containment in the underground vault at [REDACTED] before they could be secured. The doctor ran away along with A.O.4-2. After the doctor was located, ARTF-8 (Skyburners) infiltrated his home, as they found the doctor with a fully constructed A.O.4-2 which was floating in the air; This would be labeled as </span>
				<span class="c1">A.O.4-3</span>
		<span class="c7">. This new device flew through a window and into the sky, where it&rsquo;s location is unknown.</span>
		</li>
		</ul>
	</body>
</html>